<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poke !!</title>
</head>
<style>
  h1 {

    font-family: Arial;
    font-weight: bold;
    text-align: center;

  }

  #elem {
    text-align: center;
  }

  #elem h1 {
    text-transform: capitalize;
    font-size: 51px;
    -webkit-text-stroke: 2px #006CB8;
    color: #FFCC00;
    margin: 0;
  }

  #elem img {
    background-color: #f2f2f2;
    width: 150px;
    height: 150px;
    /* border-radius: 15px; */
    clip-path: polygon(49% 0, 100% 0, 100% 54%, 51% 100%, 0 100%, 0 44%);
  }

  #elem h2 {
    font-family: Arial, Helvetica, sans-serif;
    color: orange;
    text-transform: capitalize;
  }

  #id-boton {
    padding: 5px 30px;

  }

  form input {
    display: block;
  }

  input {
    border: 2px solid #006CB8;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    margin: 10px auto;
    outline: none;
  }
</style>

<body>
  <img src="./images/Pokemon-Logo.png" width="100%" alt="">

  <div id="elem"></div>

  <form>
    <input type="number" id="id-pokemon" placeholder="ID POKEMON" required>
    <input type="button" id="id-boton" value="Buscar">
    <input type="button" id="id-botonNext" value="Next">
  </form>

  <!--  <footer>
    <small><a href="">@amaurysoto</a></small>
  </footer> -->

  <script>

    console.log("Hola")
    function buscarPokemon(pokeUser) {
      var pokeUser = document.getElementById("id-pokemon").value;
      var boton = document.getElementById("id-boton");
      boton.addEventListener("click", buscarPokemon);

      const url = `https://pokeapi.co/api/v2/pokemon/${pokeUser} `;
      fetch(url)
        .then((response) => response.json())
        .then((data) => {

          let elemento = document.getElementById("elem");
          elemento.innerHTML = `<h1>${data.name}</h1>
                                <img src="${data.sprites.front_default}">
                                <img src="${data.sprites.back_default}">
                                <h2> Attack: ${data.abilities[1].ability.name} </h2>
  
            `

        })
        .catch((error) => {
          console.log(error);
        });
    }
    buscarPokemon();









  </script>
</body>

</html>